# README #

* Currently working on a complete rework of the launcher for better performance, compatibility, UX and UI
* Estimated release date: MID-SUMMER OF 2018

### What is this repository for? ###

* Quick summary
* Launcher for World of Warcraft private servers

### How do I get set up? ###

* A detailed installation guide is included in the source

### Does this launcher still get updated? ###
* No, because I'm working on a new and better one, however you can update it on your own

### Who do I talk to? ###

* Me, Jeaks